WebsiteRootUrl="https://localhost:44323/"
IdServerRootUrl="https://localhost:44312/"
FooterTemplateName="Body-Footer.html"
AlternativeFooterTemplateName="Body-Footer.txt"
SMTP_HOST="localhost"
SMTP_PORT=2500
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="mysecretpassword"
DB_DATABASE="postgres"